@keyframes heartBeat
    from
        transform: scale(1)
    50%
        transform: scale(1.4)
    to
        transform: scale(1)
@keyframes fadeInUp 
    from 
        opacity: 0
        transform: translate3d(0, 100%, 0)
    to 
        opacity: 1
        transform: translate3d(0, 0, 0) 
.animated__fadeInUp 
    animation-name: fadeInUp
.animated 
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
