.button
    display: block
    border: none 
    outline: none
    margin-top: 4px
    width: 153px
    height: 32px
    border-radius: 5px
    background: $base-color
    font-weight: 500
    font-size: 12px
    line-height: 19px
    text-transform: uppercase
    color: #FFFFFF
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        margin-top: 65px
    &__main
        margin-top: 0
        width: 300px
        height: 50px
        font-size: 16px
        line-height: 25px
    &_submit
        width: 100%
        height: 55px
        font-weight: 500
        font-size: 16px  
    &_mini
        margin-top: 0
        width: 135px
        height: 44px
        font-size: 14px
    &:hover
        box-shadow: 2px 2px 20px $base-color
        border: 2px solid $base-color