.catalogy
    padding-bottom: 80px
    &__tabs
        margin: 0 auto
        padding: 0
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        align-items: center
    &__tabs-xs
        display: none
        margin: 0 auto
        padding: 0
        margin-top: 46px
        list-style-type: none
        justify-content: center
        align-items: center
    &__tab
        width: 222px
        height: 52px
        margin: 0 5px
        border: none
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        line-height: 50px
        text-align: center
        text-transform: uppercase
        color: #6B6B6B
        transform: skewX(-25deg)
        cursor: pointer
        transition: 0.5s all
        user-select: none
        &:hover
            box-shadow: 3px 3px 20px $base-color
            border: 2px solid $base-color
        div
            transform: skewX(25deg)
        &_active
            color: #FFFFFF
            background: $base-color
            border: 2px solid $base-color
    &__content
        margin-top: 57px
        display: none
        justify-content: space-between
        flex-wrap: wrap
        &_active
            display: flex
    &-item
        padding: 20px
        width: 303px
        min-height: 442px
        border: none
        border: 2px solid #E8E8E8
        overflow: hidden
        margin-bottom: 20px
        hr
            margin: 17px 0
            background: #E8E8E8
            border-bottom: none
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            margin-top: 15px
            font-weight: 700
            font-size: 16px
            line-height: 25px
            text-align: center
            color: #0D0D0D
        &__descr
            margin-top: 15px
            font-weight: 300
            font-size: 14px
            line-height: 22px
            text-align: center
            color: #0D0D0D
        &__link
            display: block
            margin-top: 10px
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-decoration-line: underline
            color: $base-color
            &:hover
                color: $base-color
        &__footer
            display: flex
            justify-content: space-between
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__price
            font-weight: 700
            font-size: 20px
            color: #050505
        &__wrapper
            display: flex
            width: calc(200% + 12px + 40px)
        &__content
            width: 50%
            padding-right: 26px
            transform: translateX(-100%)
            transition: 0.5s all
            &_active
                transform: translateX(0%)
                margin-right: 0px
        &__list
            width: 50%
            padding-left: 19px
            margin-bottom: 0
            list-style-type: none
            padding-right: 25px
            transform: translateX(0%)
            transition: 0.5s all
            li
                position: relative
                font-weight: 300
                font-size: 14px
                line-height: 21px
                color: #555555
                margin-bottom: 10px
                &:before
                    content: ''
                    position: absolute
                    width: 5px
                    height: 5px
                    background-color: $base-color
                    left: -14px
                    top: 7px
            &_active
                transform: translateX(-100%)
                margin-right: 0px        
        &__back
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(calc(-50% - 19px))
            display: block
            color: $base-color
            text-transform: uppercase
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-decoration-line: underline
            &:hover
                color: $base-color

