.consultation
    min-height: 680px
    padding: 100px 0 108px 105px
    background: url('../../img/bg/bg2.png') center (center/cover) no-repeat
    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF
    .error
        border: 1px solid red
        font-weight: 700
        font-size: 14px
        text-align: center
    label.error
        color: #ffffff
        border: none