.footer
    height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        width: 460px
        height: 270px
        left: 50%
        transform: translateX(-50%)
        background: $base-color
        padding: 50px 53px 56px 54px
    &__adr
        margin: 0 auto
        font-weight: 500
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
    &__phone
        display: block
        margin: 0 auto
        margin-top: 36px
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        color: #FFFFFF
        &:hover
            color: #FFFFFF
    &__soc
        display: flex
        justify-content: center
        margin: 0 auto
        margin-top: 36px
        &-item
            display: flex
            justify-content: center
            align-items: center
            width: 50px
            height: 50px
            border: 2px solid #FFFFFF
            border-radius: 100%
            margin-right: 27px
            color: #ffffff
            font-size: 30px
            &:nth-child(3)
                margin-right: 0
            a
                color: #ffffff
            a:hover
                color: #ffffff
                text-decoration: none
    &__map
        iframe
            width: 100% 
            height: 630px
            border: none
            
