.feed-form
    margin-top: 38px
    display: flex
    flex-direction: column
    width: 300px
    input
        height: 50px
        border: none
        border-radius: 5px
        margin-bottom: 15px
        padding: 0 20px
        font-weight: 400
        font-size: 14px
        &:nth-child(3)
            margin-bottom: 20px
    &_mt26
        margin-top: 26px
        margin-left: 12px
