.header
    &__logo
        min-width: 251px
        img
            width: 100%
            user-select: none
    &__official
        display: block
        margin: 0 auto
        font-weight: 500
        font-size: 12px
        line-height: 12px
        color: #FFFFFF
        text-align: center
        span 
            display: block
            margin: 0 auto
            margin-top: 7px
            color: #FFFFFF
            font-weight: 500
            font-size: 18px
            line-height: 29px
    &__contacts
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        a
            display: block
            color: #FFFFFF
            font-weight: 700
            font-size: 18px
            line-height: 18px
            