.overlay
    display: none
    position: fixed
    width: 100%
    height: 100%
    top: 0
    background-color: rgba(0, 0, 0, 0.56)
    &__close
        position: fixed
        top: 0
        bottom: 0
        left: 0
        right: 0
        background-color: rgba(0, 0, 0, 0.56)
.modal
    position: absolute
    padding: 33px 25px 40px 24px
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 382px
    min-height: 402px
    background: #F2F2F2
    &__close
        position: absolute
        top: 0
        right: -40px
        font-size: 40px
        line-height: 20px
        cursor: pointer
        color: $base-color
    &__subtitle
        font-weight: 700
        font-size: 19px
        line-height: 19px
        text-align: center
        color: #0D0D0D
    &__descr
        margin-top: 10px
        font-weight: 700
        font-size: 14px
        line-height: 16px
        text-align: center
        color: #0D0D0D
    &_mini
        min-height: 120px
    .error
        border: 1px solid red
        font-weight: 700
        font-size: 14px
        text-align: center
    label.error
        border: none

#consultation, #order, #thanks
    display: none

   