.promo
    min-height: 650px
    padding: 22px 0 93px 0
    background: url(../../img/bg/bg.png) center (center/cover) no-repeat
    &__wrapper
        margin-top: 90px
        
    &__header
        display: block
        text-align: right
        font-weight: 700
        font-size: 42px
        line-height: 42px
        text-transform: uppercase
        color: #FFFFFF
    &__subheader
        margin-top: 17px
        display: block
        text-align: right
        font-weight: 500
        font-size: 24px
        line-height: 24px
        text-transform: uppercase
        color: #FFFFFF
    &__icons
        margin-top: 60px
        width: 425px
        display: flex
        justify-content: space-between
        align-items: center
    &__icon
        width: 106px
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        font-weight: 500
        font-size: 14px
        line-height: 14px
        text-align: center
        color: #FFFFFF
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px

    &__link
        display: block
        margin-top: 10px
        font-weight: 500
        font-size: 16px
        line-height: 25px
        text-align: right
        color: #FFFFFF
        a
            text-transform: uppercase
            text-decoration: underline
            color: #FFFFFF
