.reasons
    padding: 71px 0 65px 0
    min-height: 473px
    background: #F6F6F6
    border: 1px solid #000000
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    &__block
        margin-top: 65px
        max-width: 272px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__title
        margin-top: 30px
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 29px
        color: #0D0D0D
    &__text
        margin-top: 20px
        width: 100%
        font-weight: 300
        font-size: 14px
        line-height: 18px
        text-align: center
        color: #0D0D0D
        span
            text-decoration-line: underline
            color: #FF0000
    &__icon
        &_anime
            animation-name: heartBeat
            animation-duration: 1.5s
            animation-timing-function: ease
            animation-iteration-count: infinite
            &:hover
                animation-duration:.75s