.reviews
    padding-bottom: 48px
    &__block
        margin-top: 60px
    &__item
        margin-left: 61px
    &__img
        max-width: 169px
        height: 169px
    &__name
        font-weight: 700
        font-size: 18px
        line-height: 18px
        color: #0D0D0D
    &__races
        font-weight: 500
        font-size: 14px
        line-height: 22px
        color: #646464
    &__desc
        font-weight: 300
        font-size: 16px
        line-height: 24px
        color: #0D0D0D